<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class em CSS</title>
    <style>
        div {
            background-color: black;
            display: inline-block;
            border: 1px solid rgb(223, 214, 214);
            border-radius: 4%;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        div:hover {
            background-color: cadetblue;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: bisque;
            background-color: coral;
            width: 200px;
        }

    </style>
</head>
<body>
    <div>
        <p>Sistema de Desenvolvimento Integrado</p>
    </div>
    <div>
        <p>Gerenciador de Pacotes</p>
    </div>
    <div>
        <p>Gerador de Contas</p>
    </div>
    <div>
        <p>Sistema de Segurana</p>
    </div>
    <div>
        <p>Caçadores de Investimentos</p>
    </div>
    <div>
        <p>Criptografar de mensagens</p>
    </div>
    <div>
        <p>Compra de Pacotes</p>
    </div>
    <div>
        <p>Integração de Sistemas</p>
    </div>
    <div>
        <p>Restruturação sistematizada</p>
    </div>
    <div>
        <p>Empacotamento de Aplicativos</p>
    </div>
</body>
</html>